<!DOCTYPE html>
<htlm>
    <head>
    
    </head>
    <body>
        <h1>Home Page</h1>
        <h2>This is a heading</h2>
         <h3>This is a heading</h3>
        <h4>This is a heading</h4>
        <h5>This is a heading</h5>
        <h6>This is a heading</h6>
    <p>Hello everyone</p>
        <p>This is exciting!</p>
        <a href="boat,html"<img src="images/boat.jpg"height="120"/></a>
             <img src=ïmages/cablecar.jpg"height="150"/>
        <img src="images/1200px-Durban_TownHall.jpg"height=150"/>
         <img scr="images/city.jpg"height="150"/>                                                    
      <a href="http://www.google.com"> click here to go to google</a>  
    <a href="http//www.compukids.me">click here to go to google</a> 
    <a href=äbout.htlm">click here to go to google</a>
    </body>
</htlm> 
